{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0

\f0\fs24 \cf0 \{\
\pard\pardeftab709\partightenfactor0

\f1\fs20 \cf0 "a" : ["a"],\
 "abrigo" : [""],\
 "agir" : [""],\
 "ainda" : [""],\
 "algum" : [""],\
 "ao" : [""],\
 "apagar" : [""],\
 "as" : [""],\
 "assim" : [""],\
 "atualizadas" : [""],\
 "a\'e7\'e3o" : [""],\
 "cansa\'e7o" : [""],\
 "ch\'e3o" : [""],\
 "comandado" : [""],\
 "compartilhado" : [""],\
 "controlar" : [""],\
 "corpo" : [""],\
 "corpo-outro" : [""],\
 "corpos" : [""],\
 "criamos" : [""],\
 "criaram" : [""],\
 "criaturas" : [""],\
 "curso" : [""],\
 "c\'e1" : [""],\
 "da" : [""],\
 "das" : [""],\
 "de" : [""],\
 "decidindo" : [""],\
 "decis\'e3o" : [""],\
 "defini\'e7\'f5es" : [""],\
 "desmerecer" : [""],\
 "desossar" : [""],\
 "destruir" : [""],\
 "dilata" : [""],\
 "dire\'e7\'e3o" : [""],\
 "disparam" : [""],\
 "do" : [""],\
 "e" : [""],\
 "editar" : [""],\
 "em" : [""],\
 "encarcerar" : [""],\
 "encontro" : [""],\
 "engolem" : [""],\
 "entre" : [""],\
 "erros" : [""],\
 "escolhas" : [""],\
 "escolher" : [""],\
 "esmagar" : [""],\
 "espa\'e7o" : [""],\
 "estamos:" : [""],\
 "estes" : [""],\
 "excluir" : [""],\
 "existe" : [""],\
 "existem" : [""],\
 "expande" : [""],\
 "extinguir" : [""],\
 "fome" : [""],\
 "forma" : [""],\
 "fragmenta" : [""],\
 "fronteira" : [""],\
 "habitantes" : [""],\
 "hoje" : [""],\
 "humano" : [""],\
 "h\'e1" : [""],\
 "ignorar" : [""],\
 "imagem" : [""],\
 "infinitos" : [""],\
 "informa\'e7\'e3o" : [""],\
 "intang\'edvel" : [""],\
 "j\'e1" : [""],\
 "lembrar" : [""],\
 "mais" : [""],\
 "mas" : [""],\
 "mem\'f3ria" : [""],\
 "mesma" : [""],\
 "movem" : [""],\
 "movendo" : [""],\
 "mover" : [""],\
 "mudar" : [""],\
 "no" : [""],\
 "novo" : [""],\
 "n\'e3o" : [""],\
 "n\'famero" : [""],\
 "o" : [""],\
 "obrigar" : [""],\
 "olhar" : [""],\
 "omitir" : [""],\
 "onipresentes" : [""],\
 "os" : [""],\
 "ou" : [""],\
 "outro" : [""],\
 "outros" : [""],\
 "pacotes" : [""],\
 "para" : [""],\
 "parte" : [""],\
 "passou" : [""],\
 "pela" : [""],\
 "pelo" : [""],\
 "percebam" : [""],\
 "percebe-se" : [""],\
 "pertence" : [""],\
 "pode-se" : [""],\
 "podem" : [""],\
 "por" : [""],\
 "poss\'edvel" : [""],\
 "pouco" : [""],\
 "preciso" : [""],\
 "presente" : [""],\
 "presen\'e7a" : [""],\
 "que" : [""],\
 "quer" : [""],\
 "raz\'f5es" : [""],\
 "reino" : [""],\
 "repente" : [""],\
 "respiro" : [""],\
 "r\'e1pidas" : [""],\
 "sabe-se" : [""],\
 "se" : [""],\
 "seguem" : [""],\
 "seja" : [""],\
 "sem" : [""],\
 "sempre" : [""],\
 "sentido" : [""],\
 "sentidos" : [""],\
 "sequer" : [""],\
 "seu" : [""],\
 "si" : [""],\
 "silenciar" : [""],\
 "sim" : [""],\
 "sobre" : [""],\
 "solid\'e3o" : [""],\
 "som" : [""],\
 "somos" : [""],\
 "s\'e3o" : [""],\
 "tantas" : [""],\
 "tempo" : [""],\
 "todo" : [""],\
 "torna" : [""],\
 "tudo" : [""],\
 "t\'e3o" : [""],\
 "um" : [""],\
 "vil" : [""],\
 "vivem" : [""],\
 "vivo" : [""],\
 "\'e1tomo" : [""],\
\pard\pardeftab709\sa283\partightenfactor0
\cf0  "\'e9" : [""]\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0

\f0\fs24 \cf0 \}}